with "config/git_tools_config.gpr";
project Git_Tools is

   for Library_Name use "Git_Tools";
   for Library_Version use Project'Library_Name & ".so." & Git_Tools_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Git_Tools_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GIT_TOOLS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
         Git_Tools_Config.Ada_Compiler_Switches &
         (
              "-gnatW8"   --  Wide character encoding method
            , "-gnat2020" --  Ada 2022 mode
            , "-gnatX"    --  Language extensions permitted
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Git_Tools;
