with "config/git_tools_examples_config.gpr";
project Git_Tools_Examples is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Git_Tools_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("git_status.adb");

   package Compiler is
      for Default_Switches ("Ada") use Git_Tools_Examples_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Git_Tools_Examples;
